body {
}

:root {
    --primaryGreen: #72A611;
    --primarylBlue: #0A262B;
    --primaryGray: #1D1D1D;
    --primaryWhite: #fAfAfA;
    --secondaryWhite: #DEDEDE;
}

._font-color-green{
    color: var(--primaryGreen);
}

._font-header2{
    font-size: 16px;
}

._font-body1 {
    font-size: 14px;
}

._font-body2{
    font-size: 15px;
}

._capitales-container{
    height: 240px;
    width: 250px;
    overflow-y: scroll;
}

._capitalesu2 {
    min-width: 800px;
    float: left;
    margin-top: 10px;
    margin-left: 45px;
    margin-right: auto;
    margin-bottom: auto;
}

.custom-checkbox .custom-control-input:checked ~ .custom-control-label::before {
    background-color: VAR(--primaryGreen);
}

._button-gen {
    border: solid;
    border-radius: 5px;
    border-color: var(--primaryGreen);
    background-color: var(--primaryGreen);
    position: relative;
    width: auto;
    margin-left: auto;
    margin-right: auto;
    align-self: center;
    height: auto;
    padding: 5px 10px;
    transition-property: background-color;
    transition-duration: .5s;
    transition-timing-function: ease;
}

    ._button-gen:hover {
        border-color: var(--primaryGreen);
        background-color: #8CCC14;
        z-index: 0;
        opacity: 1;
    }

html ._modal-header-color {
    background-color: var(--primaryGreen);
    height: 55px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 1rem;
    border-bottom: 1px solid #e9ecef;
    border-top-left-radius: 0.3rem;
    border-top-right-radius: 0.3rem;
}

._button-head {
    font-weight: 400;
    background-color: transparent;
    display: inline-block;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    user-select: none;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    line-height: 1.5;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

    ._button-head:hover {
        border-color: var(--primaryGreen);
        color: var(--primaryGreen);
        background-color: rgba(140,204,20,0.4);
        z-index: 0;
        opacity: 1;
    }

._icono-ayuda {
    width: 19px;
    left: 5px;
    bottom: 2px;
    position: relative;
}

/*MI PORFTAFOLIO*/

._graph-container {
    position: relative;
    display: flex;
    margin-top: 30px;
}

._row {
    display: block;
    position: relative;
}

._header-portafolio {
    display: inline-block;
    width: 16%;
    position: relative;
    margin-left: 42%;
    font-size: 20px;
}

._valor-portafolio {
    display: block;
    text-align: center;
    font-size: 20px;
}

._graph-donnut1 {
    background-color: dimgray;
    border-radius: 50%;
    width: 25%;
    height: 280px;
    position: relative;
    display: inline-block;
    margin-left: 12.5%;
}

._graph-donnut2 {
    background-color: darkgray;
    border-radius: 50%;
    width: 25%;
    height: 280px;
    position: relative;
    margin-left: 25%;
}

._table-container{
    position: relative;
    
}

._table {
    position: relative;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2.5em;
    
}

._table th{
    width: 120px;
    font-size: 12.5px;
    text-align: center;

}

._resumenes-container {
    position: relative;
    display: inline-flex;
    width: 80%;
    margin-left: 10%;
    margin-top: 2.5em;
}

._operaciones1 {
    text-align: center; 
}

._operaciones2 {
    display: flex;
}

._operaciones2 p{
    text-align: center;
}

._op1, ._op2 {
    display: inline-block;
    text-align: center;
}

._resumen-operaciones {
    border: solid var(--primaryGray) 1px;
    position: relative;
    width: 47.5%;
    margin-right: 5%;
    padding: 1em;
}

._resumen-operaciones h4{
    font-size: 16px;
    width: 100%;
    text-align: center;

}

._table2 {
    position: relative;
    margin: 1em auto;
}

._table2 th{
    width: 120px;
    font-size: 12.5px;
    text-align: center;
}


._resumen-rendimiento {
    border: solid var(--primaryGray) 1px;
    position: relative;
    width: 50%;
    display: block;
    padding: 1em; 
}

._resumen-rendimiento1{
    display: flex;
}

._table td {
    font-size: 12px;
    text-align: center;
    height: 22px;
}

._table2 td {
    font-size: 12px;
    text-align: center;
    height: 22px;
}

._ganancia-total, ._rend-total, ._ganan-ultimaoperacion {
    border: solid black 1px;
}

._ganancia-total {
    width: 40%;
    margin-left: 6.6%;
    height: 150px;
}

._rend-total {
    width: 40%;
    height: 150px;
    margin-left: 6.6%;
}

._ganan-ultimaoperacion {
    width: 80%;
    margin-left: 10%;
    height: 100px;
    margin-top: 10px;
}

._boton-herramientas{
    display: none;
}

/*MI PORFTAFOLIO*/

._right{
    display: none;
}
@media screen and (max-width: 450px) {
    ._card-body{
        height: auto;
    }

    ._graph-large{
        display: none;
    }

    footer{
        display: none;
    }

    ._graph-small{
        margin-left: 0px;
    }

    ._capitalesu2 {
        display: none;
        max-width: 450px;
        float: left;
        margin-top: 10px;
        margin-left: 0px;
        margin-right: auto;
        margin-bottom: auto;
    }

    ._button-head{
        display: block;
    }

    ._boton-herramientas {
        background-color: var(--primaryGreen);
        display: block;
    }

    ._boton-herramientas img{
        margin-bottom: 2px;
    }

    table {
        font-size: 9px;
        text-align: center;
        table-layout: fixed;
    }

    thead{
        word-break:normal;
    }

    .table th, .table td {
        padding: 0.3rem;
    }

    ._header-portafolio {
        width: 58%;
        margin-left: 21%;
    }

    ._graph-donnut1{
        width: 30%;
        height: 101px;
    }

    ._graph-donnut2 {
        width: 30%;
        height: 101px;
        margin-left: 12.5%;
    }

    ._table-container{
        overflow-x: scroll;
    }

    ._table-container th{
        width: 80px;
    }

    ._table-container table {
        table-layout: fixed;
        width: 250px;
    }

    ._div-table {
        margin-top: 10px;
        padding: 0px;
    }

    ._right {
        display: block;
        width: 20px;
        position: relative;
        margin-left: 90%;
    }

    ._resumenes-container {
        display: block;
        width: 100%;
        margin:10px 0px;
        font-size: 12px;
    }

    ._resumen-operaciones {
        width: 100%;
    }

    ._resumen-rendimiento {
        width: 100%;
        margin-top: 15px;
    }

    ._operaciones1 label {
        display: block;
        width: 110px;
    }

    ._op1, ._op2 {
        margin-left: 7px;
    }

    ._row-soportes{
        display: block;
        height: auto;
    }

    ._graph-soportes{
        height: 225px;
        max-width: 100%;
        margin-top: 30px;
    }
}

@media screen and (min-width: 450px){
    ._graph-small {
        display: none;
    }

    
}