html{
    height: 100vh;
    padding: 8px;
}

h1 {
    font-family: 'Century Gothic';
    font-weight: 700;
    text-align: center;
}

h2 {
    font-family: 'Century Gothic';
}

body{
    background-color: var(--primarylBlue);
    height: 100%;
}

:root {
    --primaryGreen: #72A611;
    --primarylBlue: #0A262B;
    --primaryGray: #1D1D1D;
    --primaryWhite: #fAfAfA;
    --secondaryWhite: #DEDEDE;
}

._info-app {
    width: 100%;
    height: 80%;
    grid-column: 1;
    grid-row: 2 / span;
    margin-top: 80px;
    margin-right: 2em;
    margin-left: 2em;
    padding: 1em;
    text-align:left;
}

._info-app h1{
    font-size: 1.8em;
}

._p1 {
    font-size: 1.3em;
    text-align: justify;
    margin: 0.5em 0em;
}

._p2 {
    font-size: 1.3em;
    text-align: justify;
    margin: 0.5em 0em;
}

._p2 span{
    font-weight: 700;
}

._login-button {
    border: solid;
    border-radius: 5px;
    border-color: var(--primaryGreen);
    position: relative;
    width: 5.2em;
    margin-left: auto;
    margin-right: auto;
    align-self: center;
    height: auto;
    padding: 2px 10px;
    transition-property: background-color;
    transition-duration: .8s;
    transition-timing-function: ease;
    cursor: pointer;
}

    ._login-button:hover {
        background-color: var(--primaryGreen);
        z-index: 0;
        opacity: 1;
    }

    ._login-button a {
        text-decoration: none;
    }

._principal {
    height: 100%;
    width: 100%;
    display: grid;
    border-radius: .5em;
    grid-template-columns: 2fr 2fr;
    grid-template-rows: 1fr 4fr 1fr;
    background-color: var(--primaryWhite);
}

p {
    font-family: 'Century Gothic';
    font-size: 40px;
    font-weight: 100;
    color: var(--primaryGray);
    margin-top: 5%;
    margin-bottom: 5%;
}

._text{
    font-size: 16px;
    font-family: 'Century Gothic';
    color: var(--primaryGray);
    justify-content:flex-end;
    display: flex;
}
._text a{
    color: var(--primaryGray);
    font-weight: 700;
    text-decoration:none;
}

._text a:hover{
    color: var(--primaryGreen);
}
._link-home {
    font-family: 'Century Gothic';
    font-size: 30px;
    font-weight: 100;
    color: var(--primaryGray);
    margin-top: 5%;
    margin-bottom: 5%;
    text-decoration-style: none;
}

    ._link-home:hover {
        text-decoration: none;
        color: var(--primaryGray)
    }

._home-logo {
    width: auto;
    height: auto;
    display: block;
    position: absolute;
    left: 4em;
    top: 3em;
}

._container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px auto;
    padding: 0px;
    width: 50%;
    height: 100%;
    grid-row: 2 / span 3;
    grid-column: 2;
}

._back {
    background-image: url(/Imagenes/Desk2.jpeg);
    background-size: contain;
    background-position: center center;
    background-repeat: no-repeat;
    grid-column: 2;
    grid-row: 2 / span 3;
    width: 100%;
    height: 100%;
}


.card {
    height: 370px;
    margin-top: auto;
    margin-bottom: auto;
    width: 400px;
    background-color: rgba(0,0,0,0.5) !important;
}

.social_icon span {
    font-size: 60px;
    margin-left: 10px;
    color: #FFC312;
}

    .social_icon span:hover {
        color: white;
        cursor: pointer;
    }

.card-header h3 {
    color: white;
}

.social_icon {
    position: absolute;
    right: 20px;
    top: -45px;
}

.input-group-prepend span {
    width: 50px;
    background-color: #C8D3DC;
    color: black;
    border: 0 !important;
}

input:focus {
    outline: 0 0 0 0 !important;
    box-shadow: 0 0 0 0 !important;
}

.remember {
    color: white;
}

    .remember input {
        width: 20px;
        height: 20px;
        margin-left: 15px;
        margin-right: 5px;
    }

.login_btn {
    color: black;
    background-color: #7DA0BD !important;
    width: 100px;
}

    .login_btn:hover {
        color: #C8D3DC;
        background-color: #7DA0BD !important;
    }

.btn {
    background-color: #C8D3DC !important;
}

.links {
    color: white;
}

    .links a {
        margin-left: 4px;
    }

@media screen and (max-width: 450px) {

    ._home-logo {
        left: 2em;
        top: 2em;
    }

    ._link-home {
        font-size: 20px;
    }

    ._info-app {
        position: relative;
        margin-top: 2em;
        grid-column: 2;
        grid-row: 2;
        margin-left: 0;
        margin-right: 0;
        padding: 0;
        margin-top: 1em;
    }

    ._info-app h1{
        font-size: 1.5rem;
    }

    ._principal {
        grid-template-columns: 1em 1fr 1em;
        grid-template-rows: 4em 4fr;
    }

    ._p1 {
        text-align: center;
        font-size: 1em;
        width: 99%;
        margin-left: auto;
        margin-right: auto;
    }

    ._p2 {
        text-align: center;
        font-size: 1em;
        width: 99%;
        margin-left: auto;
        margin-right: auto;
    }

    ._back {
        grid-column: 2;
        grid-row: 2;
        width: 82%;
        margin-left: 7%;
        height: 60%;
        position: absolute;
        bottom: 1em;
        display: none;
    }

    ._container {
        grid-row: 2;
        grid-column: 2;
        width: 75%;
        height: 19%;
        position: absolute;
        bottom: 3em;
        left: 12%;
    }
}

